CloneControler/CloneOrderChanger.xaml

<UserControl x:Class="CustumCloneEffectPlugin.CloneControler.CloneOrderChanger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustumCloneEffectPlugin.CloneControler"
             xmlns:c="clr-namespace:YukkuriMovieMaker.Controls;assembly=YukkuriMovieMaker.Controls"
             mc:Ignorable="d"
             d:DesignHeight="380" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type={x:Type local:CloneOrderChangerViewModel}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="26"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Path=Clones}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Name="list">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="30"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FF808080" Height="24">
                            <Border BorderBrush="#FF3F3F3F" BorderThickness="2"/>
                            <Border BorderBrush="#FF3F3F3F" BorderThickness="3" Margin="4,4,0,0" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15"/>
                            <Rectangle Margin="46,4,4,0" VerticalAlignment="Top" Fill="Black" Stroke="#FF484848" Height="16"/>

                            <CheckBox Margin="24,4,0,0" VerticalAlignment="Top" Width="15" Height="15" HorizontalAlignment="Left" 
                                      IsChecked="{Binding Appear, Mode=TwoWay}"/>

                            <StackPanel Margin="50,4,4,0" VerticalAlignment="Top" Orientation="Horizontal">
                                <TextBlock Text="{Binding Dst_X.Values[0].Value,StringFormat={}{0:F1}px}" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="{Binding Dst_Y.Values[0].Value,StringFormat={}{0:F1}px}" Margin="0,0,5,0" VerticalAlignment="Center" Foreground="White"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="╋" Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                <Button Grid.Row="1" Content="━" Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                <Button Grid.Row="2" Content="複" Command="{Binding DuplicationCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                <Button Grid.Row="3" Content="▲" Command="{Binding MoveUpCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>
                <Button Grid.Row="4" Content="▼" Command="{Binding MoveDownCommand}" CommandParameter="{Binding ElementName=list,Path=SelectedIndex}"/>

            </Grid>
        </Grid>
        <c:PropertiesEditor 
            Grid.Row="1"
            Target="{Binding ElementName=list,Path=SelectedValue}"
            BeginEdit="PropertiesEditor_BeginEdit" 
            EndEdit="PropertiesEditor_EndEdit">
        </c:PropertiesEditor>
    </Grid>
</UserControl>
